MONGO_URI=mongodb+srv://root:dpvdRVt5KGKLlO6y@heshansandaruwan.jjtackz.mongodb.net/E-Commerce
PORT=3000
ACCESS_TOKEN_SECRET=K8f2N9pQ4tZ6xW3bR1vY7mT0A5cD8hL
REFRESH_TOKEN_SECRET=S3d9F2aX7hQ1pT6kM4vB0wN8cZ2eL5r